<!DOCTYPE html>
<html lang="en">
<head>
  <title>欢迎来到 emacs-china - EMACS-CHINA</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="author" content="emacs-china" />
  <style>
   #ds-thread #ds-reset .ds-comment-body p {color: #ffffff;}
   #disqus_thread a {color: #00ffff;}
  </style>
  <link rel="stylesheet" media="screen" href="/media/css/font.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="/media/css/main.css" type="text/css">
  <link rel="stylesheet" href="/media/css/kdComment.css" type="text/css">
  <script type="text/javascript"
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
</head>

  <body class="container">
    <div>
      <header class="masthead">
        <h1 class="masthead-title"><a href="/">EMACS-CHINA</a></h1>
        <p>=============&gt;集思广益</p>        
        <ul>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/tags/">tags</a></li>
          <li><a href="/about/">about</a></li>
          <li><a href="https://github.com/emacs-china">GitHub</a></li>
          <li><a href="/rss.xml">RSS</a></li>
        </ul>
        <form method="get" id="searchform" action="http://www.gfsoso.com/search">
          <input type="text" class="field" name="q" id="s" placeholder="Search">
          <input type="hidden" name="as_sitesearch" value="emacs-china.github.io">
        </form>
      </header>
    </div>

<div>
<div class="post">
<h1>欢迎来到 emacs-china</h1>
<div id="table-of-contents">
<h2>&#30446;&#24405;</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline1">emacs-china 项目列表</a>
<ul>
<li><a href="#orgheadline3">新人入门资料</a>
<ul>
<li><a href="#orgheadline2">hello-emacs</a></li>
</ul>
</li>
<li><a href="#orgheadline6">字体与输入法</a>
<ul>
<li><a href="#orgheadline4">chinese-fonts-setup</a></li>
<li><a href="#orgheadline5">chinese-pyim</a></li>
</ul>
</li>
<li><a href="#orgheadline8">静态站点生成器</a>
<ul>
<li><a href="#orgheadline7">org-page</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgheadline9">中文资料</a></li>
<li><a href="#orgheadline10">各种各样的联系方式</a></li>
</ul>
</div>
</div>

<div class="figure">
<p><img src="/assets/dragon.svg" alt="dragon.svg" class="center" />
</p>
</div>

<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1">emacs-china 项目列表</h2>
<div class="outline-text-2" id="text-orgheadline1">
<p>
以下所有项目均可在 <a href="https://github.com/emacs-china">https://github.com/emacs-china</a> 上找到。本站点对应项目是 <a href="https://github.com/emacs-china/emacs-china.github.io">emacs-china.github.io</a> 哟。
</p>
</div>
<div id="outline-container-orgheadline3" class="outline-3">
<h3 id="orgheadline3">新人入门资料</h3>
<div class="outline-text-3" id="text-orgheadline3">
</div><div id="outline-container-orgheadline2" class="outline-4">
<h4 id="orgheadline2">hello-emacs</h4>
<div class="outline-text-4" id="text-orgheadline2">
<p>
darksun 同学所写的关于 emacs 的中文笔记，十分详实，看的出作者是个优等生。欢迎拍砖（即是向该项目提交patch，改进它）。
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline6" class="outline-3">
<h3 id="orgheadline6">字体与输入法</h3>
<div class="outline-text-3" id="text-orgheadline6">
</div><div id="outline-container-orgheadline4" class="outline-4">
<h4 id="orgheadline4">chinese-fonts-setup</h4>
<div class="outline-text-4" id="text-orgheadline4">
<p>
从 tumashu 先生那 fork 过来的项目，用于解决 org-mode 表格中的中文字体无法对齐的问题，使 org-mode 中的中文变得十分美观。
</p>
</div>
</div>

<div id="outline-container-orgheadline5" class="outline-4">
<h4 id="orgheadline5">chinese-pyim</h4>
<div class="outline-text-4" id="text-orgheadline5">
<p>
从 tumashu 先生那 fork 过来的项目，一个 emacs 中的中文拼音输入法，相对 emacs 自带的那些中文输入法，使用起来十分便捷。
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline8" class="outline-3">
<h3 id="orgheadline8">静态站点生成器</h3>
<div class="outline-text-3" id="text-orgheadline8">
</div><div id="outline-container-orgheadline7" class="outline-4">
<h4 id="orgheadline7">org-page</h4>
<div class="outline-text-4" id="text-orgheadline7">
<p>
Kelvin Hu 先生所写的静态站点生成器，基于 emacs 和 org-mode 本站点即由该生成器生成，简约美观，设计合理（如有不合理之处，欢迎拍砖（即是向该项目提交patch，改进它））。
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-orgheadline9" class="outline-2">
<h2 id="orgheadline9">中文资料</h2>
<div class="outline-text-2" id="text-orgheadline9">
<p>
在本站点的 Blog 目录下面，可以在 Tags 下面按标签索引文件，也可使用 search 框。
</p>

<p>
所有文档的 org-mode 原文件都在 emacs-china.github.io 项目的 source branch 下，欢迎改进（请好好学习 git 和 github 的用法）。
</p>

<p>
另外，欢迎各位用 org-mode 文件投稿，我们不会修改一篇文章的 <code>author</code> 和 <code>email</code> 。（请好好学习 org-mode 的用法，hello-emacs 中有 darksun  写的 org-manual （ org-mode 的中文使用手册））
</p>
</div>
</div>

<div id="outline-container-orgheadline10" class="outline-2">
<h2 id="orgheadline10">各种各样的联系方式</h2>
<div class="outline-text-2" id="text-orgheadline10">
<dl class="org-dl">
<dt>weibo</dt><dd>……</dd>
<dt>IRC</dt><dd>……</dd>
<dt>email</dt><dd>点击页面最底下的 emacs-china 链接</dd>
<dt>QQ群</dt><dd>……</dd>
<dt>gitter(内部使用)</dt><dd><a href="https://gitter.im/emacs-china">点击我</a></dd>
</dl>
<p>
期待和各位 emacs 中文用户的交流！
</p>
</div>
</div>

</div>
</div>
<div>
  <script src="/media/js/jquery-2.1.3.min.js"></script>
  <script src="/media/js/kdComment.js"></script>
  <div class="footer">
    <p>Generated by <a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.x (<a href="http://orgmode.org">Org mode</a> 8.x)</p>
    <p>
      Copyright &copy; 2014 - <span id="footerYear"></span> <a href="mailto:emacs-china@googlegroups.com">emacs-china</a>
      &nbsp;&nbsp;-&nbsp;&nbsp;
      Powered by <a href="https://github.com/kelvinh/org-page" target="_blank">org-page</a>
      <script type="text/javascript">document.getElementById("footerYear").innerHTML = (new Date()).getFullYear();</script>
    </p>
  </div>
    </div>

  </body>
</html>
